JWT_SECRET_KEY=your_secret_key
REDIS_HOST=redis
MONGO_URI=mongodb://mongodb:27017/

# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your@email.com
# MAIL_PASSWORD=yourpassword
# MAIL_DEFAULT_SENDER=your@email.com
